# paynl-sdk-netstandard2

PAYNLSDK/: Banktransfer.cs  PAYNLSDK.csproj  PaymentMethod.cs  PaymentProfile.cs  Protram.cs  Service.cs  Transaction.cs
PAYNLSDK/API/: ResponseBase.cs
PAYNLSDK/API/Banktransfer/Add/: Request.cs  Response.cs
PAYNLSDK/API/PaymentMethod/Get/: Request.cs  Response.cs
PAYNLSDK/API/PaymentMethod/GetAll/: Request.cs  Response.cs
PAYNLSDK/API/PaymentProfile/Get/: Request.cs  Response.cs
PAYNLSDK/API/PaymentProfile/GetAll/: Request.cs  Response.cs
PAYNLSDK/API/PaymentProfile/GetAvailable/: Request.cs  Response.cs
PAYNLSDK/API/Refund/Add/: Request.cs  Response.cs
PAYNLSDK/API/Refund/Info/: Request.cs  Response.cs
PAYNLSDK/API/Refund/Transaction/: Request.cs  Response.cs
PAYNLSDK/API/SMS/BulkMessage/: Request.cs  Response.cs
PAYNLSDK/API/SMS/PremiumMessage/: Request.cs  Response.cs
PAYNLSDK/API/Validate/: Util.cs
PAYNLSDK/Converters/: BooleanConverter.cs  CountryOptionConverter.cs  DMYConverter.cs  ErrorIdConverter.cs  YMDConverter.cs  YMDHISConverter.cs
PAYNLSDK/Enums/: enums.cs
PAYNLSDK/Net/: Client.cs  HttpStatusCodes.cs  IClient.cs
PAYNLSDK/Objects/: Address.cs  Connection.cs  CountryOption.cs  Error.cs  Merchant.cs  OrderData.cs  PaymentDetails.cs  PaymentMethod.cs  PaymentOption.cs  PaymentProfile.cs  SalesData.cs  Service.cs  ServiceCategory.cs  StatsDetails.cs  StornoDetails.cs  TransactionData.cs  TransactionStartEnduser.cs  TransactionStartInfo.cs  TransactionStats.cs
PAYNLSDK/Utilities/: Reflection.cs  Validators.cs
(+35 files in other folders)
