
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Copyright>Copyright 2020 PAY.NL</Copyright>
    <PackageTags>pay.nl payments pay paynl</PackageTags>
    <Version>0.1.0.0</Version>
    <Description>Fork of the PayNL SDK to support 2020+ (.NET Standard 2)</Description>
    <PackageProjectUrl>https://github.com/scenius-software/paynl-sdk-netstandard2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scenius-software/paynl-sdk-netstandard2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Fork of the PayNL SDK to support 2020+. MIT as of forking.</PackageReleaseNotes>
    <Authors>PayNL, Scenius</Authors>
    <Company>PAY</Company>
    <PackageId>Scenius.PayNLSDK</PackageId>
    <Product>PayNLSdk</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>$(OutputPath)bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>